<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/fragment_remote_control_tableLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent" 
  android:stretchColumns="*" >
  <TextView
    android:id="@+id/fragment_remote_control_selectedTextView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:gravity="center"
    android:text="0"
    android:textSize="50dp" />
  <TextView
    android:id="@+id/fragment_remote_control_workingTextView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="#555555"
    android:gravity="center"
    android:text="0"
    android:textColor="#cccccc"
    android:textSize="20dp" />
  <include
    android:layout_weight="1"
    layout="@layout/button_row" />
  <include
    android:layout_weight="1"
    layout="@layout/button_row" />
  <include
    android:layout_weight="1"
    layout="@layout/button_row" />
  <include
    android:layout_weight="1"
    layout="@layout/button_row" />
</TableLayout>